<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Resume</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .body{
            background-color: black;
            align-content: center;
        }
        .main{
            width: 600px;
            height: 900px;
            background-color: white;
            align-self: center;
            margin: 10px 250px;
            display: flex;
        }
        .details{
            width: 250px;
            height: 900px;
            position: relative;
        }
        .info{
            width: 310px;
            height: 860px;
            padding: 20px;
        }
        .profile{
            width: 150px;
            height: 150px;
            border-radius: 75px;
            position: absolute;
            top: 50px;
            left: 50px;
        }
        .img1{
            border-radius: 75px;
        }
        .personaldetails{
            width: 250px;
            height: 787.5px;
            margin-top: 112.5px;
            background-color: lightblue;
        }
        .head{
        width: 250px;
        height: 125px;
        align-content: flex-end;
        margin-left: 15px;
        }
        .heading{
        width: 250px;
        height: 50px;
        align-content: flex-end;
        margin-left: 15px;
        }
        .p{
            margin: 15px 20px;
        }
        .line{
            width: 225px;
            height: 2px;
            margin: 0 12.5px;
            background-color: black;
            border-radius: 2px;
        }
        li{
            margin: 0px 25px;
        }
        .line1{
            width: 310px;
            height: 3px;
            background-color: skyblue;
            border-radius: 1.5px;
        }
    </style>
</head>
<body>
    <div class="body">
        <div class="main">
            <div class="details">
                <div class="profile"><img class="img1" src="WhatsApp Image 2024-06-27 at 10.59.05.jpeg" alt="profile photo" width="150" height="150"></div>
                <div class="personaldetails">
                    <div class="con">
                        <h2 class="head">CONTACTS</h2>
                        <div class="line"></div>
                        <p class="p"><span>📞</span> +917066774647</p>
                        <p class="p"><span>✉</span> <a href="pavanbadgujar814@gmail.com"> pavanbadgujar814@gmail.com</a></p>
                        <p class="p"><span>⚲</span>Badgujar Galli Boradi, tal.shirpur dist. Dhule</p>
                    </div>
                    <div class="education">
                        <h2 class="heading">EDUCATIONS</h2>
                        <div class="line"></div>
                        <h4 style="margin: 15px 20px;">Computer Engineer</h4>
                        <p class="p">R.C.Patel polytechnic, Shirpur</p>
                        <p class="p" style="font-size: 17px;"><b>2022-2025</b></p>
                    </div>
                    <div class="skill">
                        <h2 class="heading">SKILLs</h2>
                        <div class="line"></div>
                        <ul>
                            <li style="margin-top: 15px;">Project Management</li>
                            <li>Teamwork</li>
                            <li>Time Management</li>
                        </ul>
                    </div>
                    <div class="hobbie">
                        <h2 class="heading">SKILLs</h2>
                        <div class="line"></div>
                        <ul>
                            <li style="margin-top: 15px;">Travelling</li>
                            <li>Playing Games</li>
                            <li>Watching Movies</li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="info">
                <h1 style="margin-top: 15px;">Pavan Badgujar</h1>
                <h3 style="margin-left: 20px; margin-bottom: 25px;"><u>Computer Engineer</u></h3>
                <h2 >PROFILE</h2>
                <div class="line1"></div>
                <p style="text-align: justify; margin-top: 20px;">Aspiring Computer Engineer currently pursuing a diploma in Computer Engineering. Seeking an entry-level software development role to apply my programming skills and problem-solving abilities, while continuing to learn and contribute to innovative projects in a dynamic tech environment.</p>
                <h2 style="margin-top: 20px;">CERTIFICATE</h2>
                <div class="line1"></div>
                <ul>
                    <li style="margin-top: 20px;"><b>C for beginners</b></li>
                    <p style="margin-left: 25px; margin-top: 10px;">Great Learning</p>
                    <li style="margin-top: 10px;"><b>Ideathon</b></li>
                    <p style="margin-left: 25px; margin-top: 10px;">A National Level Technical Symposium Organized By RCPIT Shirpur.</p>
                    <li style="margin-top: 10px;"><b>NATIONAL CADET CORPS</b></li>
                    <p style="margin-left: 25px; margin-top: 10px;">P.J.N.V.Boradi school, shirpur</p>
                </ul>
                <h2 style="margin-top: 20px;">TECHNICAL SKILLS</h2>
                <div class="line1"></div>
                <ul>
                    <li style="margin-top: 20px;">Programming Languages: C++, Java.</li>
                    <li>Web Development: HTML</li>
                    <li>Database Management: SQL</li>
                </ul>
                <h2 style="margin-top: 20px;">TECHNICAL SKILLS</h2>
                <div class="line1"></div>
                <ul>
                    <li style="margin-top: 30px;"><b>I selected for NCC course and has been Certified for ‘A’ Grade.</b></li>
                </ul>
            </div>
        </div>
    </div>
</body>
</html>